# LastMinuteTest

./: .travis.yml  pom.xml
src/main/java/manuelgonzalo/lastMinuteTest/: DepartureBasedPrice.java  DepartureCsvParser.java  FlightModel.java  FlightsCsvParser.java  InfantsCsvParser.java  PriceCalculator.java
src/main/resources/: departurePrices.csv  flights.csv  infantPrices.csv
src/test/java/: Test1.java
